
=== Sheet1 ===
행 수: 2, 열 수: 2

B1: type 1은 선택형, 문제 개수가 주어지고, 맨 오른쪽에 답이 있음
B2: TYPE 2는 빈칸형, 문제에 빈칸이 있고 정답이 나열되어 있음

=== 관할 및 법원의 결정, 판결 ===
행 수: 47, 열 수: 11

D2: 1 | E2: 2 | F2: 3 | G2: 4 | H2: 5 | I2: 6 | K2: ANSWER
C3: 사물관할
B4: type1 | C4: 지방법원 판사에 대한 제척기피 사건 | D4: 단독판사 | E4: 합의부관할 | K4: 2
B5: type1 | C5: 재정합의사건 | D5: 단독판사 | E5: 합의부관할 | K5: 2
B6: type1 | C6: 상습특수상해죄 | D6: 단독판사 | E6: 합의부관할 | K6: 2
B7: type1 | C7: 특수<존속>상해죄 | D7: 단독판사 | E7: 합의부관할 | K7: 1
B9: type2 | C9: 사물관할은 공소제기시부터 <판결시>까지 계속 존재하여야 한다.
B10: type2 | C10: 단독판사 관할사건이 제1심에서 공소장변경에 의하여 합의부 사건으로 변경된 경우 : <필요적 이송> 제8조 2항
B11: type2 | C11: 단독판사 관할사건이 항소심에서 공소장변경에 의하여 합의부 사건으로 변경된 경우 : 제8조 2항 <유추적용 긍정>, <고등법원> 이송
B12: type2 | C12: 합의부 관할에서 공소장변경에 의하여 단독판사 관할사건으로 변경된 경우 - 제1심, 항소심 동일 : <합의부>는 사건에 관하여 실체 심판을 하여야 하고 <단독판사>에게 재배당할 수 없다. 
B13: type2 | C13: 동일사건이 사물관할 달리하는 수 개의 법원에 계속된 경우 <합의부>가 심판한다(12조).
B14: type2 | C14: 동일사건이 사물관할 같은 수 개의 법원에 계속된 경우 먼저 공소제기된 법원이 심판한다. 다만, 각 법원에 공통되는 <바로 위 상급법원>은 검사나 피고인 신청에 의하여 결정으로 뒤에 공소받은 법원으로 하여금 심판하게 할 수 있다.
C17: 관할위반 및 이중기소 처리
B18: type1 | C18: 토지관할 위반한 공소제기에 대하여 피고인이 관할위반 신청을 한 때 | D18: 판결로서 관할위반의 선고(형소 제319조) | E18: 공소기각판결(제327조) | F18: 공소기각 결정(제328조) | K18: 1
B19: type1 | C19: 동일사건 동일법원 이중기소 | D19: 판결로서 관할위반의 선고(형소 제319조) | E19: 공소기각판결(제327조) | F19: 공소기각 결정(제328조) | K19: 2
B20: type1 | C20: 동일사건 다른 법원의 사물관할 동일하게 이중기소 : 먼저 제기된 법원이 심리, 나중에 공소제기된 법원의 조치는? | D20: 판결로서 관할위반의 선고(형소 제319조) | E20: 공소기각판결(제327조) | F20: 공소기각 결정(제328조) | K20: 3
B21: type1 | C21: 동일사건 다른 법원의 사물관할 다르게 이중기소 : 합의부가 심리, 단독판사의 조치는? | D21: 판결로서 관할위반의 선고(형소 제319조) | E21: 공소기각판결(제327조) | F21: 공소기각 결정(제328조) | K21: 3
C24: 토지관할
B25: type2 | C25: 토지관할은 <범죄지>, 피고인의 주소, 거소 또는 <현재지>로 한다. 
B26: type2 | C26: 토지관할은 <공소제기시>에 존재하면 족하고, 그 후 변경되더라도 공소제기효력에 영향이 없다.
B27: type2 | C27: 토지관할에 있어 지방법원 본원과 지원은 별개의 법원으로서 일정한 토지관할 구역 나누어 가지는 <대등관계>이므로, 지원에 토지관할 있다고 하여 본원에 토지관할 인정된다고 볼 수 없다.
B28: type2 | C28: 토지관할 위반은 <피고인 신청>이 없으면 관할위반 선고를 하지 못하고, 관할위반의 신청은 피고사건에 대한 피고인의 <모두진술 전>에 해야 한다.
B29: type2 | C29: <소송행위>는 관할위반인 경우에도 효력에 영향이 없으므로 공판조서, 증인신문조서 등은 당해 사건에 대하여 다시 공소제기되면 <증거>로 할 수 있다.

=== 제척, 기피 ===
행 수: 36, 열 수: 11

D2: 1 | E2: 2 | F2: 3 | G2: 4 | H2: 5 | I2: 6 | K2: ANSWER
C3: 제척사유
B4: type1 | C4: 피해자와 사실혼 관계에 있는 법관 | D4: 친족 또는 친족관계에 있었던 자(2호) | E4: 사건에 관하여 증인, 감정인이 된 때(4호) | F4: 사건에 관하여 수사기관 직무를 행한 때(6호) | G4: 전심재판 관여(제7호) | H4: 전심재판 기초되는 조사, 심리에 관여(7호) | I4: 제척사유 아님 | K4: 6
B5: type1 | C5: 재판장이 피해자와 이혼한 경우 | D5: 친족 또는 친족관계에 있었던 자(2호) | E5: 사건에 관하여 증인, 감정인이 된 때(4호) | F5: 사건에 관하여 수사기관 직무를 행한 때(6호) | G5: 전심재판 관여(제7호) | H5: 전심재판 기초되는 조사, 심리에 관여(7호) | I5: 제척사유 아님 | K5: 1
B6: type1 | C6: 통역인이 사건에 관하여 증인으로 증언한 때 | D6: 친족 또는 친족관계에 있었던 자(2호) | E6: 사건에 관하여 증인, 감정인이 된 때(4호) | F6: 사건에 관하여 수사기관 직무를 행한 때(6호) | G6: 전심재판 관여(제7호) | H6: 전심재판 기초되는 조사, 심리에 관여(7호) | I6: 제척사유 아님 | K6: 2
B7: type1 | C7: 재심청구사건의 재판장이 재심대상판결의 제1심에 관여한 경우 | D7: 친족 또는 친족관계에 있었던 자(2호) | E7: 사건에 관하여 증인, 감정인이 된 때(4호) | F7: 사건에 관하여 수사기관 직무를 행한 때(6호) | G7: 전심재판 관여(제7호) | H7: 전심재판 기초되는 조사, 심리에 관여(7호) | I7: 제척사유 아님 | K7: 6
B8: type1 | C8: 환송판결전 원심에 관여한 재판관이 환송 후 원심재판관으로 관여한 경우 | D8: 친족 또는 친족관계에 있었던 자(2호) | E8: 사건에 관하여 증인, 감정인이 된 때(4호) | F8: 사건에 관하여 수사기관 직무를 행한 때(6호) | G8: 전심재판 관여(제7호) | H8: 전심재판 기초되는 조사, 심리에 관여(7호) | I8: 제척사유 아님 | K8: 6
B9: type1 | C9: 전심재판의 선고에만 관여한 법관 | D9: 친족 또는 친족관계에 있었던 자(2호) | E9: 사건에 관하여 증인, 감정인이 된 때(4호) | F9: 사건에 관하여 수사기관 직무를 행한 때(6호) | G9: 전심재판 관여(제7호) | H9: 전심재판 기초되는 조사, 심리에 관여(7호) | I9: 제척사유 아님 | K9: 6
B10: type1 | C10: 전심재판의 합의 및 판결서 작성에 관여한 법관 | D10: 친족 또는 친족관계에 있었던 자(2호) | E10: 사건에 관하여 증인, 감정인이 된 때(4호) | F10: 사건에 관하여 수사기관 직무를 행한 때(6호) | G10: 전심재판 관여(제7호) | H10: 전심재판 기초되는 조사, 심리에 관여(7호) | I10: 제척사유 아님 | K10: 5
B11: type1 | C11: 전심재판의 공판기일 연기에 관여한 법관 | D11: 친족 또는 친족관계에 있었던 자(2호) | E11: 사건에 관하여 증인, 감정인이 된 때(4호) | F11: 사건에 관하여 수사기관 직무를 행한 때(6호) | G11: 전심재판 관여(제7호) | H11: 전심재판 기초되는 조사, 심리에 관여(7호) | I11: 제척사유 아님 | K11: 6
B12: type1 | C12: ★선거관리위원장으로서 수사의뢰를 한 법관이 1심/항소심 재판을 담당한 경우 | D12: 친족 또는 친족관계에 있었던 자(2호) | E12: 사건에 관하여 증인, 감정인이 된 때(4호) | F12: 사건에 관하여 수사기관 직무를 행한 때(6호) | G12: 전심재판 관여(제7호) | H12: 전심재판 기초되는 조사, 심리에 관여(7호) | I12: 제척사유 아님 | K12: 6
B13: type1 | C13: ★제1심판결에서 유죄 증거로 사용된 증거를 조사한 판사가 항소심 재판에 관여한 경우 | D13: 친족 또는 친족관계에 있었던 자(2호) | E13: 사건에 관하여 증인, 감정인이 된 때(4호) | F13: 사건에 관하여 수사기관 직무를 행한 때(6호) | G13: 전심재판 관여(제7호) | H13: 전심재판 기초되는 조사, 심리에 관여(7호) | I13: 제척사유 아님 | K13: 5
B14: type1 | C14: ★수사단계 증거보전 판사가 항소심에 관여한 경우 | D14: 친족 또는 친족관계에 있었던 자(2호) | E14: 사건에 관하여 증인, 감정인이 된 때(4호) | F14: 사건에 관하여 수사기관 직무를 행한 때(6호) | G14: 전심재판 관여(제7호) | H14: 전심재판 기초되는 조사, 심리에 관여(7호) | I14: 제척사유 아님 | K14: 6
B15: type1 | C15: ★고발사실 일부에 대한 재정신청사건에 관여하여 그 신청을 기각한 법관이 고발된 나머지 부분에 대한 항소심 재판에 관여한 경우 | D15: 친족 또는 친족관계에 있었던 자(2호) | E15: 사건에 관하여 증인, 감정인이 된 때(4호) | F15: 사건에 관하여 수사기관 직무를 행한 때(6호) | G15: 전심재판 관여(제7호) | H15: 전심재판 기초되는 조사, 심리에 관여(7호) | I15: 제척사유 아님 | K15: 6
B16: type1 | C16: ★법관이 수사단계에서 피고인에 대하여 구속영장 발부한 후 제1심/항소심 재판에 관여한 경우 | D16: 친족 또는 친족관계에 있었던 자(2호) | E16: 사건에 관하여 증인, 감정인이 된 때(4호) | F16: 사건에 관하여 수사기관 직무를 행한 때(6호) | G16: 전심재판 관여(제7호) | H16: 전심재판 기초되는 조사, 심리에 관여(7호) | I16: 제척사유 아님 | K16: 6
B17: type1 | C17: ★구속적부심에 관여한 법관이 제1심재판에 관여한 경우 | D17: 친족 또는 친족관계에 있었던 자(2호) | E17: 사건에 관하여 증인, 감정인이 된 때(4호) | F17: 사건에 관하여 수사기관 직무를 행한 때(6호) | G17: 전심재판 관여(제7호) | H17: 전심재판 기초되는 조사, 심리에 관여(7호) | I17: 제척사유 아님 | K17: 6
B18: type1 | C18: ★보석허가결정에 관여한 법관이 당해 사건 항소심에 관여한 경우 | D18: 친족 또는 친족관계에 있었던 자(2호) | E18: 사건에 관하여 증인, 감정인이 된 때(4호) | F18: 사건에 관하여 수사기관 직무를 행한 때(6호) | G18: 전심재판 관여(제7호) | H18: 전심재판 기초되는 조사, 심리에 관여(7호) | I18: 제척사유 아님 | K18: 6
B19: type1 | C19: 원심 재판장에 대한 기피신청 사건의 심리와 기각결정에 관여한 법관이 원심 재판에 관여한 경우 | D19: 친족 또는 친족관계에 있었던 자(2호) | E19: 사건에 관하여 증인, 감정인이 된 때(4호) | F19: 사건에 관하여 수사기관 직무를 행한 때(6호) | G19: 전심재판 관여(제7호) | H19: 전심재판 기초되는 조사, 심리에 관여(7호) | I19: 제척사유 아님 | K19: 6
B20: type1 | C20: 약식명령 발령 판사가 제1심 정식재판절차 담당하는 경우 | D20: 친족 또는 친족관계에 있었던 자(2호) | E20: 사건에 관하여 증인, 감정인이 된 때(4호) | F20: 사건에 관하여 수사기관 직무를 행한 때(6호) | G20: 전심재판 관여(제7호) | H20: 전심재판 기초되는 조사, 심리에 관여(7호) | I20: 제척사유 아님 | K20: 6
B21: type1 | C21: 약식명령 발령 판사가 항소심 담당하는 경우 | D21: 친족 또는 친족관계에 있었던 자(2호) | E21: 사건에 관하여 증인, 감정인이 된 때(4호) | F21: 사건에 관하여 수사기관 직무를 행한 때(6호) | G21: 전심재판 관여(제7호) | H21: 전심재판 기초되는 조사, 심리에 관여(7호) | I21: 제척사유 아님 | K21: 4
B24: type2 | C24: 범죄의 피해자인 검사가 사건 수사에 관여하였다는 이유만으로 곧바로 그 수사가 위법하다고 볼 수 없다. 위 판례는 검사에 대한 <제척기피> 제도 적용을 부정하는 입장으로 평가된다.
C27: 기피사유
B28: type1 | C28: 통상인 판단으로서 법관과 사건과의 관계상 불공평한 재판을 할 것이라는 의혹을 갖는 것이 합리적이라고 인정할만한 객관적 사정이 있는 때 | D28: 기타 불공정한 재판을 할 염려가 있는 경우 | E28: 기피사유 아님 | K28: 1
B29: type1 | C29: 증거신청을 채택하지 않거나 증거결정 취소한 사정 | D29: 기타 불공정한 재판을 할 염려가 있는 경우 | E29: 기피사유 아님 | K29: 2
B30: type1 | C30: 피고인의 증인에 대한 신문을 제지한 사정 | D30: 기타 불공정한 재판을 할 염려가 있는 경우 | E30: 기피사유 아님 | K30: 2